{
  "name": "agent-module-eval-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Catalog + eval dashboard for the agent-module-documentation knowledge base.",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "predev": "npm run build:data",
    "dev": "vite",
    "prebuild": "npm run build:data",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  }
}
